[global]   
pid = /usr/local/php/var/run/php-fpm.pid
log_level = warning
error_log = /usr/local/php/var/log/php-fpm.log
rlimit_files = 65535

[www]      
listen = 127.0.0.1:9000
user = nginx
group = nginx
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.status_path = /www-status
slowlog = /tmp/www_slow.log                       
request_slowlog_timeout = 1                       
;php_admin_value[open_basedir]=/data/www/:/tmp/   
